{
  "name": "mail-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Abhradip Paul",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.2",
    "resend": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsc-watch": "^7.1.1"
  }
}
